^["pico.ceu"]
^["menu.ceu"]
^["pingu.ceu"]
^["level.ceu"]

pico_state_set_title("Pingus")
pico_state_set_size_pixel(1,1)
pico_state_set_size(641,481)
pico_state_set_grid(false)
pico_state_set_color_clear(200,200,200,255)
pico_state_set_auto()

catch err==:exit {
    spawn {
        await spawn Level ()

        while true {
            var opt = await spawn Main_Menu ()
            ifs opt {
                == :Menu.Story     -> await spawn Level ()
                == :Menu.Editor    -> await spawn Menu_Button(0,0, "Editor")
                == :Menu.Levelsets -> await spawn Menu_Button(0,0, "Levelsets")
                == :Menu.Options   -> await spawn Menu_Button(0,0, "Options")
                == :Menu.Exit      -> throw(:exit)
            }
        }
    }

    pico_loop ()
}
