val pico  = require "pico"
val Menu  = require "menu"
val Level = require "level"

set WIN = SDL.createWindow @{
	title  = "Pingus",
	width  = 640,
	height = 480,
    flags  = @{ SDL.flags.OpenGL },
} -> assert
set REN = SDL.createRenderer(WIN,-1) -> assert

set FNT = TTF.open("data/fonts/film-cryptic/Filmcryptic.ttf", 45) -> assert

;;pico.set.color.clear <- [200,200,200,255]

spawn {
    every @1 {
        ;;println(pico.v.CPU)
    }
}

spawn {
    ;;await spawn Level ()
    loop {
        val opt = await Menu.Main ()
        val cnt = pico.pct_to_pos(50, 50)
        match opt {
            :Menu_Story     => await Level ()
            :Menu_Editor    => await Menu.Button(cnt, "Editor")
            :Menu_Levelsets => await Menu.Button(cnt, "Levelsets")
            :Menu_Options   => await Menu.Button(cnt, "Options")
            :Menu_Exit      => pico.quit()
        }
    }
}

pico.main()
