^["@/pico/pico.ceu"]
^["menu.ceu"]
^["pingu.ceu"]
^["level.ceu"]

pico.set.title       <- "Pingus"
pico.set.size        <- [640,480]
pico.set.color.clear <- [200,200,200,255]

spawn {
    every <1:s> {
        println(pico.v.CPU)
    }
}

spawn {
    ;;await spawn Level ()
    loop {
        val opt = await spawn Main-Menu ()
        val cnt = pico.pct-to-pos(1/2, 1/2)
        match opt {
            :Menu-Story     => await spawn Level ()
            :Menu-Editor    => await spawn Menu-Button(cnt, "Editor")
            :Menu-Levelsets => await spawn Menu-Button(cnt, "Levelsets")
            :Menu-Options   => await spawn Menu-Button(cnt, "Options")
            :Menu-Exit      => pico.quit()
        }
    }
}

pico.loop ()
