^["pico.ceu"]
^["menu.ceu"]
^["pingu.ceu"]
^["level.ceu"]

pico_state_set_title("Pingus")
pico_state_set_size_pixel(1,1)
pico_state_set_size(641,481)
pico_state_set_grid(false)
pico_state_set_color_clear(200,200,200,255)
pico_state_set_auto(false)

catch :quit {
    spawn {
        ;;await spawn Level ()
        while true {
            var opt = await spawn Main_Menu ()
            ifs opt {
                is :Menu.Story     -> await spawn Level ()
                is :Menu.Editor    -> await spawn Menu_Button(0,0, "Editor")
                is :Menu.Levelsets -> await spawn Menu_Button(0,0, "Levelsets")
                is :Menu.Options   -> await spawn Menu_Button(0,0, "Options")
                is :Menu.Exit      -> throw(:quit)
            }
        }
    }
    pico_loop ()
}
