^"prelude.ceu"
^"int.ceu"
^"float.ceu"
^"pico.ceu"

type Menu = <Story=(),Editor=(),Levelsets=(),Options=(),Exit=()>

^"menu.ceu"
^"pingu.ceu"
^"level.ceu"

output pico Pico.Output.Set.Title _("Pingus")
output pico Pico.Output.Set.Size [_641,_481]
output pico Pico.Output.Set.Zoom [_100,_100]
output pico Pico.Output.Set.Grid _0
output pico Pico.Output.Set.Color.Clear [_255,_255,_255,_255]
output pico Pico.Output.Clear
output pico Pico.Output.Set.Auto _0

spawn {
    await spawn level ()

    loop {
        var opt = await spawn main_menu ()
        ifs {
            opt ? Story     { await spawn level () }
            opt ? Editor    { await spawn menu_button [[_0,_0], _("Editor")   ] }
            opt ? Levelsets { await spawn menu_button [[_0,_0], _("Levelsets")] }
            opt ? Options   { await spawn menu_button [[_0,_0], _("Options")  ] }
            opt ? Exit      { native _(exit(0);) }
        }
    }
}

call pico_loop ()
