^["@/pico/pico.ceu"]
^["menu.ceu"]
^["pingu.ceu"]
^["level.ceu"]

pico.state.set.title        <- "Pingus"
pico.state.set.size.pixel   <- [1,1]
pico.state.set.size.window  <- [641,481]
pico.state.set.grid         <- false
pico.state.set.color.clear  <- [200,200,200,255]

spawn {
    ;;await spawn Level ()
    loop {
        val opt = await spawn Main-Menu ()
        match opt {
            :Menu-Story     => await spawn Level ()
            :Menu-Editor    => await spawn Menu-Button([0,0], "Editor")
            :Menu-Levelsets => await spawn Menu-Button([0,0], "Levelsets")
            :Menu-Options   => await spawn Menu-Button([0,0], "Options")
            :Menu-Exit      => pico.quit()
        }
    }
}

pico.loop ()
