^"event.ceu"
^"int.ceu"
^"pico.ceu"

type Menu = <Story=(),Editor=(),Levelsets=(),Options=(),Exit=()>

^"menu.ceu"

output pico Pico.Output.Set.Title _("Pingus")
output pico Pico.Output.Set.Size [_641,_481]
output pico Pico.Output.Set.Zoom [_100,_100]
output pico Pico.Output.Set.Grid _0
output pico Pico.Output.Set.Color.Clear [_0,_0,_0,_255]
output pico Pico.Output.Clear
output pico Pico.Output.Set.Auto _0

spawn {
    loop {
        var opt = await spawn menu ()
        var str: _(char*) = ifs {
            opt ? Story     { _("Story")     }
            opt ? Editor    { _("Editor")    }
            opt ? Levelsets { _("Levelsets") }
            opt ? Options   { _("Options")   }
            opt ? Exit      { _("Exit")      }
        }
        await spawn menu_button [[_0,_0], str]
    }
}

call pico_loop ()
