task Menu-Button (pos:XY, tit) {
    val dim = pico.state.get.size.image("data/images/menuitem.png")
    spawn {
        every :Pico.Draw {
            pico.output.draw.image(pos, "data/images/menuitem.png")
            pico.state.set.font("data/fonts/film-cryptic/Filmcryptic.ttf", 45)
            pico.output.draw.text(pos, tit)
        }
    }
    await(:Pico.Mouse.Button.Dn, pico.point-vs-rect?(it.pos, [pos,dim]))
}

task Main-Menu () {
    par-or {
        await spawn Menu-Button([-125,   35], "Story")
        :Menu-Story
    } with {
        await spawn Menu-Button([ 125,   35], "Editor")
        :Menu-Editor
    } with {
        await spawn Menu-Button([-125,  -35], "Levelsets")
        :Menu-Levelsets
    } with {
        await spawn Menu-Button([ 125,  -35], "Options")
        :Menu-Options
    } with {
        await spawn Menu-Button([   0, -105], "Exit")
        :Menu-Exit
    }
}
