task menu_button: [pos:Point,tit:_(char*)] -> () -> () {
    var size: Size
    output pico Pico.Output.Get.Size.Image [/size, _("data/images/menuitem.png")]

    spawn {
        every evt?Draw {
            output pico Pico.Output.Draw.Image [arg.pos, _("data/images/menuitem.png")]
            output pico Pico.Output.Set.Font [_("data/fonts/film-cryptic/Filmcryptic.ttf"),_45]
            output pico Pico.Output.Draw.Text [arg.pos, arg.tit]
        }
    }

    await evt?Mouse?Button?Down until isPointVsRect [pos,[arg.pos,size]]
        where {
            var pos = evt!Mouse!Button!Down.pos
        }
}

task main_menu: () -> () -> Menu {
    par {
        await spawn menu_button [[_(-125),_(  35)], _("Story")]
        return Menu.Story
    } with {
        await spawn menu_button [[_( 125),_(  35)], _("Editor")]
        return Menu.Editor
    } with {
        await spawn menu_button [[_(-125),_( -35)], _("Levelsets")]
        return Menu.Levelsets
    } with {
        await spawn menu_button [[_( 125),_( -35)], _("Options")]
        return Menu.Options
    } with {
        await spawn menu_button [[_(   0),_(-105)], _("Exit")]
        return Menu.Exit
    }
}
