func Menu_Button (pos:XY, tit) {
    val dim = pico.get.image.size("data/images/menuitem.png")
    spawn {
        every :Pico.Draw {
            pico.output.draw.image(pos, "data/images/menuitem.png")
            pico.set.font("data/fonts/film-cryptic/Filmcryptic.ttf", 45)
            pico.output.draw.text(pos, tit)
        }
    }
    await(:Pico.Mouse.Button.Dn | pico.point-vs-rect?(it.pos, [pos,dim]))
}

func Main_Menu () {
    par_or {
        await spawn Menu_Button(pico.pct-to-pos(1/4, 1/4), "Story")
        :Menu_Story
    } with {
        await spawn Menu_Button(pico.pct-to-pos(3/4, 1/4), "Editor")
        :Menu_Editor
    } with {
        await spawn Menu_Button(pico.pct-to-pos(1/4, 2/4), "Levelsets")
        :Menu_Levelsets
    } with {
        await spawn Menu_Button(pico.pct-to-pos(3/4, 2/4), "Options")
        :Menu_Options
    } with {
        await spawn Menu_Button(pico.pct-to-pos(1/2, 3/4), "Exit")
        :Menu_Exit
    }
}
