task Menu_Button (x,y, tit) {
    var size = pico_state_get_size_image("data/images/menuitem.png")
    spawn {
        every :draw {
            pico_output_draw_image(x,y, "data/images/menuitem.png")
            pico_state_set_font("data/fonts/film-cryptic/Filmcryptic.ttf", 45)
            pico_output_draw_text(x,y, tit)
        }
    }
    await (evt is :mousebuttondown) and
          pico_point_vs_rect?([evt.0,evt.1], [x,y,size.0,size.1])
}

task Main_Menu () {
    paror {
        await spawn Menu_Button(-125,   35, "Story")
        :Menu.Story
    } with {
        await spawn Menu_Button( 125,   35, "Editor")
        :Menu.Editor
    } with {
        await spawn Menu_Button(-125,  -35, "Levelsets")
        :Menu.Levelsets
    } with {
        await spawn Menu_Button( 125,  -35, "Options")
        :Menu.Options
    } with {
        await spawn Menu_Button(   0, -105, "Exit")
        :Menu.Exit
    }
}
